@Manual{gaGolub,
  title = 	 {{Genetski algoritam{}}},
  author = 	 {Marin Golub},
  organization = {Fakultet elektrotehnike i računarstva},
  year = 	 {2004},
  url = 	 {}
}

@Book{pioa,
  author = 	 {Marko Čupić},
  title = 	 {{Prirodom inspirirani optimizacijski algoritmi. Metaheuristike.}},
  publisher = 	 {},
  year = 	 {2013}
}

@Book{alpML,
  author = 	 {Ethem Alpaydin},
  title = 	 {{Introduction to machine learning, second edition}},
  publisher = 	 {The MIT Press Cambridge},
  year = 	 {}
}

@Book{pr,
  author = 	 {Cristopher M. Bishop},
  title = 	 {{Pattern recognition and machine learning}},
  publisher = 	 {Springer},
  year = 	 {2006}
}

@Book{gpKoza,
  author = 	 {John R.Koza},
  title = 	 {{A field guide to genetic programming}},
  publisher = 	 {},
  year = 	 {2008}
}

@Book{nenr,
  author = 	 {Marko Čupić, Bojana Dalbelo Bašić, Marin Golub},
  title = 	 {{Neizrazito, evoucijsko i neuroračunarstvo}},
  publisher = 	 {},
  year = 	 {2013}
}

@Book{nn,
  author = 	 {Simon Haykin},
  title = 	 {{Neural networks, a comprehensive foundation}},
  publisher = 	 {Prentice Hall International, Inc.},
  year = 	 {1999}
}

@Book{su,
  author = 	 {Jan Šnajder, Bojana Dalbelo Bašić},
  title = 	 {{Strojno učenje}},
  publisher = 	 {},
  year = 	 {2014}
}

@Book{uru,
  author = 	 {Ludvik Gyergyek, Nikola Pavešić, Slobodan Ribarić},
  title = 	 {{Uvod u raspoznavanje uzoraka}},
  publisher = 	 {Tehnička knjiga},
  year = 	 {1988}
}

@article{c9275c0edc854d4684d2b32890611b89,
title = "The thrombolysis in myocardial infarction (TIMI) trial. Phase I findings",
abstract = "Although the long-term effects of tissue-type plasminogen activator remain to be established, intravenous treatment with this agent produced prompt recanalization in more than half the patients with total coronary occlusion; these results indicate that intravenous tissue-type plasminogen activator does provide a chance for favorably influencing the course in the majority of patients with acute myocardial infarction.",
author = "Mueller, {H. S.} and A. Dyer and Greenberg, {M. A.}",
year = "1985",
volume = "312",
pages = "932--936",
journal = "New England Journal of Medicine",
issn = "0028-4793",
publisher = "Massachussetts Medical Society",
number = "14",
}

@article{baxt1991use,
  title={Use of an artificial neural network for the diagnosis of myocardial infarction},
  author={Baxt, William G},
  journal={Annals of internal medicine},
  volume={115},
  number={11},
  pages={843--848},
  year={1991},
  publisher={Am Coll Physicians}
}

@article{gasvm,
  title={Genetic Algorithms for Support Vector Machine Model Selection},
  author={Stefan Lessmann, Robert Stahlbock, Sven F. Crone},
  journal={},
  volume={},
  number={},
  pages={3063-3069},
  year={2006},
  publisher={International Joint Conference on Neural Networks}
}

@article{heden1994artificial,
  title={Artificial neural networks for the electrocardiographic diagnosis of healed myocardial infarction},
  author={Hed{\'e}n, Bo and Edenbrandt, Lars and Haisty, Wesley K and Pahlm, Olle},
  journal={The American journal of cardiology},
  volume={74},
  number={1},
  pages={5--8},
  year={1994},
  publisher={Elsevier}
}

@article{meder2011microrna,
  title={MicroRNA signatures in total peripheral blood as novel biomarkers for acute myocardial infarction},
  author={Meder, Benjamin and Keller, Andreas and Vogel, Britta and Haas, Jan and Sedaghat-Hamedani, Farbod and Kayvanpour, Elham and Just, Steffen and Borries, Anne and Rudloff, Jessica and Leidinger, Petra and others},
  journal={Basic research in cardiology},
  volume={106},
  number={1},
  pages={13--23},
  year={2011},
  publisher={Springer}
}

@inproceedings{montana1989training,
  title={Training Feedforward Neural Networks Using Genetic Algorithms.},
  author={Montana, David J and Davis, Lawrence},
  booktitle={IJCAI},
  volume={89},
  pages={762--767},
  year={1989}
}

@article{stanley2002evolving,
  title={Evolving neural networks through augmenting topologies},
  author={Stanley, Kenneth O and Miikkulainen, Risto},
  journal={Evolutionary computation},
  volume={10},
  number={2},
  pages={99--127},
  year={2002},
  publisher={MIT Press}
}

@article{stanley2004competitive,
  title={Competitive coevolution through evolutionary complexification},
  author={Stanley, Kenneth O and Miikkulainen, Risto},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={21},
  pages={63--100},
  year={2004}
}

@article{jovic2011electrocardiogram,
  title={Electrocardiogram analysis using a combination of statistical, geometric, and nonlinear heart rate variability features},
  author={Jović, Alan and Bogunović, Nikola},
  journal={Artificial intelligence in medicine},
  volume={51},
  number={3},
  pages={175--186},
  year={2011},
  publisher={Elsevier}
}

@article{thom2006heart,
  title={Heart disease and stroke statistics--2006 update: a report from the American Heart Association Statistics Committee and Stroke Statistics Subcommittee.},
  author={Thom, Thomas and Haase, Nancy and Rosamond, Wayne and Howard, Virginia J and Rumsfeld, John and Manolio, Teri and Zheng, Zhi-Jie and Flegal, Katherine and O'Donnell, Christopher and Kittner, Steven and others},
  journal={Circulation},
  volume={113},
  number={6},
  pages={e85},
  year={2006}
}

@misc{mitYT,
  author = {MIT OpenCourseWare},
  title = {{16. Learning: Support Vector Machines}},
  howpublished = "\url{https://www.youtube.com/watch?v=_PwhiWxHK8o/}",
  year = {2014}, 
  note = "[]"
}

@misc{hA,
  author = {MOHD FAISAL AMIN},
  title = {{What happens during a Heart Attack}},
  howpublished = "\url{https://www.youtube.com/watch?v=sR4cVqnWV9Q/}",
  year = {2013}, 
  note = "[]"
}

@misc{ekgWiki,
  author = {Wikipedia},
  title = {{Elektrokardiogram}},
  howpublished = "\url{ https://hr.wikipedia.org/wiki/Elektrokardiogram/}",
  year = {2015}, 
  note = "[]"
}

@misc{panTompkins,
  author = {Blake Milner},
  title = {{Real time QRS detection}},
  howpublished = "\url{https://github.com/blakeMilner/real_time_QRS_detection/}",
  year = {2013}, 
  note = "[]"
}

@misc{svmWiki,
  author = {Wikipedia},
  title = {{Support vector machine}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Support_vector_machine/}",
  year = {2017}, 
  note = "[]"
}